
FC:\ETF\Projektovanje softvera\EspressoGit\EspressoFinal\EspressoFinal\EspressoFinal\App.xaml;;
FC:\ETF\Projektovanje softvera\EspressoGit\EspressoFinal\EspressoFinal\EspressoFinal\Forms\Login\Login.xaml;;
FC:\ETF\Projektovanje softvera\EspressoGit\EspressoFinal\EspressoFinal\EspressoFinal\Forms\MainPage\MainPage.xaml;;
FC:\ETF\Projektovanje softvera\EspressoGit\EspressoFinal\EspressoFinal\EspressoFinal\Forms\Tabs\OtpisPage.xaml;;
FC:\ETF\Projektovanje softvera\EspressoGit\EspressoFinal\EspressoFinal\EspressoFinal\Forms\Tabs\ProdajaPage.xaml;;
FC:\ETF\Projektovanje softvera\EspressoGit\EspressoFinal\EspressoFinal\EspressoFinal\Forms\Tabs\SkladistePage.xaml;;
FC:\ETF\Projektovanje softvera\EspressoGit\EspressoFinal\EspressoFinal\EspressoFinal\Forms\Tabs\StornirajPage.xaml;;
FC:\ETF\Projektovanje softvera\EspressoGit\EspressoFinal\EspressoFinal\EspressoFinal\MainWindow.xaml;;

